- Bu satırı silin, login yazan yerdeki bilgileri düzenleyin ve kaydedin -
DATA_PATH=/home/login/data
DOMAIN_NAME=login.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
WP_TITLE=Inception42
WP_ADMIN_EMAIL=login@student.42.fr
WP_USER=editor
WP_USER_EMAIL=editor@example.com
