DATA_PATH=/home/kubranurgulfidan/data
DOMAIN_NAME=kgulfida.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
WP_TITLE=Inception42
WP_ADMIN_EMAIL=kgulfida@student.42.fr
WP_USER=editor
WP_USER_EMAIL=editor@example.com
